<!DOCTYPE html>
<html lang='en'>
<head>
</head>
<body>
<h1 style='color:black;'><b>Html FORM</b></h1>
<form action='#' target='_blank' mathod='get/post'>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="pavani" required><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="yarlagadda" required>
  <!--#############radio############ -->
<br>
  <label>Gender:</label>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <span><input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label></span>
  <span><input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label></span><br>
   <!--#############checkbox############ -->
  <label>Subject:</label>
  <span><input type="checkbox" id="subject1" name="sub1" value="maths">
  <label for="subject1">Maths</label>
  <input type="checkbox" id="subject2" name="sub22" value="physics">
  <label for="subject2">Physics</label>
  <input type="checkbox" id="subject3" name="sub3" value="chemistry">
  <label for="subject3">Chemistry</label></span><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>