<!DOCTYPE html>
<html lang='en'>
<head>
</head>
<body>
<div style="border:2px solid blue;">
<h2 >An Unordered HTML List of Front-end Languages</h2>
<ul style="list-style-type:square;">
<li>html</li>
<li>css</li>
<li>Javascript</li>
<li>bootsrap</li>
</ul></div>
<!-- ############################### -->
<div style="border:2px solid blue;">
<h2>An Ordered HTML List of Back-end Languages</h2>
<ol type='i'>
<li>python</li>
<li>php</li>
<li>mysql</li>
</ol></div>
<!-- ################################ -->
<div style="border:2px solid blue;">
<h2>A Description List of all Languages</h2>
<dl>
  <dt>HTML</dt>
  <dd>- Hyper Text Markup Lanuage</dd>
  <dt>CSS</dt>
  <dd>- Cascading Style Sheets</dd>
</dl></div>
</body>
</html>